
HKEY_LOCAL_MACHINE\ALIOTH_QCPILEXT8280_SYSTEM_6760\ControlSet001\Enum\ACPI\QCOM06E0\2&daba3ff&0
    Capabilities    REG_DWORD    0x20
    ContainerID    REG_SZ    {00000000-0000-0000-ffff-ffffffffffff}
    HardwareID    REG_MULTI_SZ    ACPI\VEN_QCOM&DEV_06E0&SUBSYS_MTP08280\0ACPI\QCOM06E0\0*QCOM06E0
    CompatibleIDs    REG_MULTI_SZ    ACPI\VEN_QCOM&DEV_06E0
    ConfigFlags    REG_DWORD    0x0
    ClassGUID    REG_SZ    {4d36e97d-e325-11ce-bfc1-08002be10318}
    Service    REG_SZ    qcPILC
    DeviceDesc    REG_SZ    @oem16.inf,%pil.devicedesc%;Qualcomm(R) Peripheral Image Loader Device
    Driver    REG_SZ    {4d36e97d-e325-11ce-bfc1-08002be10318}\0032
    Mfg    REG_SZ    @oem16.inf,%qualcomm%;Qualcomm Incorporated
    Security    REG_BINARY    010004900000000000000000000000001400000002003400020000000000180000000010010200000000000520000000200200000000140000000010010100000000000512000000

HKEY_LOCAL_MACHINE\ALIOTH_QCPILEXT8280_SYSTEM_6760\ControlSet001\Enum\ACPI\QCOM06E0\2&daba3ff&0\Device Parameters
    FirmwareIdentified    REG_DWORD    0x1

HKEY_LOCAL_MACHINE\ALIOTH_QCPILEXT8280_SYSTEM_6760\ControlSet001\Enum\ACPI\QCOM06E0\2&daba3ff&0\DPOP
    GUID    REG_SZ    {ED9E8101-05FA-46B7-82AA-8D58770D200B}

HKEY_LOCAL_MACHINE\ALIOTH_QCPILEXT8280_SYSTEM_6760\ControlSet001\Enum\ACPI\QCOM06E0\2&daba3ff&0\Filters

HKEY_LOCAL_MACHINE\ALIOTH_QCPILEXT8280_SYSTEM_6760\ControlSet001\Enum\ACPI\QCOM06E0\2&daba3ff&0\Filters\*Upper
    qcPILFC    REG_NONE    

HKEY_LOCAL_MACHINE\ALIOTH_QCPILEXT8280_SYSTEM_6760\ControlSet001\Enum\ACPI\QCOM06E0\2&daba3ff&0\IMEM
    BaseAddress    REG_DWORD    0x146bf000
    Offset    REG_DWORD    0x94c

HKEY_LOCAL_MACHINE\ALIOTH_QCPILEXT8280_SYSTEM_6760\ControlSet001\Enum\ACPI\QCOM06E0\2&daba3ff&0\MSAL
    Type    REG_DWORD    0x1

HKEY_LOCAL_MACHINE\ALIOTH_QCPILEXT8280_SYSTEM_6760\ControlSet001\Enum\ACPI\QCOM06E0\2&daba3ff&0\PGCM
    Size    REG_DWORD    0x7d00000
    BaseAddress    REG_DWORD    0x86700000

HKEY_LOCAL_MACHINE\ALIOTH_QCPILEXT8280_SYSTEM_6760\ControlSet001\Enum\ACPI\QCOM06E0\2&daba3ff&0\PilConfig
    DoNotReturnMemoryToHLOS    REG_DWORD    0x1
    HypProtectionEnabled    REG_DWORD    0x1

HKEY_LOCAL_MACHINE\ALIOTH_QCPILEXT8280_SYSTEM_6760\ControlSet001\Enum\ACPI\QCOM06E0\2&daba3ff&0\Properties
HKEY_LOCAL_MACHINE\ALIOTH_QCPILEXT8280_SYSTEM_6760\ControlSet001\Enum\ACPI\QCOM06E0\2&daba3ff&0\SubsystemLoad

HKEY_LOCAL_MACHINE\ALIOTH_QCPILEXT8280_SYSTEM_6760\ControlSet001\Enum\ACPI\QCOM06E0\2&daba3ff&0\SubsystemLoad\GFXSUC
    MemoryAlignment    REG_DWORD    0x1000
    MemoryReservation    REG_DWORD    0x5000

HKEY_LOCAL_MACHINE\ALIOTH_QCPILEXT8280_SYSTEM_6760\ControlSet001\Enum\ACPI\QCOM06E0\2&daba3ff&0\SubsystemLoad\VENUS
    MemoryReservation    REG_DWORD    0x500000
    MemoryAlignment    REG_DWORD    0x0

