
固件启动管理器
---------------------
标识符                  {fwbootmgr}
displayorder            {bootmgr}
                        {dc9b3e60-cddb-11ec-9f34-806e6f6e6963}
                        {dc9b3e61-cddb-11ec-9f34-806e6f6e6963}
timeout                 5

Windows 启动管理器
--------------------
标识符                  {bootmgr}
device                  partition=\Device\HarddiskVolume36
path                    \EFI\Microsoft\Boot\bootmgfw.efi
description             Windows Boot Manager
locale                  zh-CN
inherit                 {globalsettings}
default                 {default}
resumeobject            {dfba4a47-3c95-11f1-9bdf-287fcfc66e29}
displayorder            {default}
timeout                 0
displaybootmenu         No

固件应用程序(101fffff)
-------------------------------
标识符                  {dc9b3e60-cddb-11ec-9f34-806e6f6e6963}
description             Internal Storage

固件应用程序(101fffff)
-------------------------------
标识符                  {dc9b3e61-cddb-11ec-9f34-806e6f6e6963}
description             USB Storage

固件应用程序(101fffff)
-------------------------------
标识符                  {dc9b3e62-cddb-11ec-9f34-806e6f6e6963}
device                  partition=\Device\HarddiskVolume36
description             MsTemp

Windows 启动加载器
-------------------
标识符                  {default}
device                  partition=C:
path                    \Windows\system32\winload.efi
description             Windows 11
locale                  zh-CN
inherit                 {bootloadersettings}
recoverysequence        {current}
displaymessageoverride  Recovery
recoveryenabled         Yes
isolatedcontext         Yes
allowedinmemorysettings 0x15000075
osdevice                partition=C:
systemroot              \Windows
resumeobject            {dfba4a47-3c95-11f1-9bdf-287fcfc66e29}
nx                      OptIn
bootmenupolicy          Standard
bootstatuspolicy        DisplayAllFailures
bootlog                 Yes
sos                     No

Windows 启动加载器
-------------------
标识符                  {current}
device                  ramdisk=[C:]\Recovery\WindowsRE\Winre.wim,{dfba4a4a-3c95-11f1-9bdf-287fcfc66e29}
path                    \windows\system32\winload.efi
description             Windows Recovery Environment
locale                  en-us
inherit                 {bootloadersettings}
displaymessage          Recovery
osdevice                ramdisk=[C:]\Recovery\WindowsRE\Winre.wim,{dfba4a4a-3c95-11f1-9bdf-287fcfc66e29}
systemroot              \windows
nx                      OptIn
bootmenupolicy          Standard
winpe                   Yes

从休眠状态恢复
---------------------
标识符                  {dfba4a47-3c95-11f1-9bdf-287fcfc66e29}
device                  partition=C:
path                    \Windows\system32\winresume.efi
description             Windows Resume Application
locale                  zh-CN
inherit                 {resumeloadersettings}
recoverysequence        {current}
recoveryenabled         Yes
isolatedcontext         Yes
allowedinmemorysettings 0x15000075
filedevice              partition=C:
custom:21000026         partition=C:
filepath                \hiberfil.sys
bootmenupolicy          Standard
debugoptionenabled      No

EMS 设置
------------
标识符                  {emssettings}
bootems                 No

调试器设置
-----------------
标识符                  {dbgsettings}
debugtype               Local

RAM 故障
-----------
标识符                  {badmemory}

全局设置
---------------
标识符                  {globalsettings}
inherit                 {dbgsettings}
                        {emssettings}
                        {badmemory}

启动加载器设置
--------------------
标识符                  {bootloadersettings}
inherit                 {globalsettings}
                        {hypervisorsettings}

虚拟机监控程序设置
-------------------
标识符                  {hypervisorsettings}
hypervisordebugtype     Serial
hypervisordebugport     1
hypervisorbaudrate      115200

恢复加载器设置
----------------------
标识符                  {resumeloadersettings}
inherit                 {globalsettings}

设备选项
--------------
标识符                  {dfba4a4a-3c95-11f1-9bdf-287fcfc66e29}
description             Windows Recovery
ramdisksdidevice        partition=C:
ramdisksdipath          \Recovery\WindowsRE\boot.sdi
