
Microsoft DiskPart 版本 10.0.22621.1

Copyright (C) Microsoft Corporation.
在计算机上: MININT-859IATC

  磁盘 ###  状态           大小     可用     Dyn  Gpt
  --------  -------------  -------  -------  ---  ---
  磁盘 0    联机              236 GB      0 B        *
  磁盘 1    联机               16 MB      0 B        *
  磁盘 2    联机               16 MB      0 B        *
  磁盘 3    联机               32 MB    28 MB        *
  磁盘 4    联机             2176 MB   151 MB        *
  磁盘 5    联机               64 MB    31 MB        *

磁盘 0 现在是所选磁盘。

MICRON MT256GARAT4U31
磁盘 ID: {7589A96A-0124-630E-F3DD-FBA95F3A3E45}
类型   : UFS
状态 : 联机
路径   : 0
目标 : 0
LUN ID : 0
位置路径 : UNAVAILABLE
当前只读状态: 否
只读: 否
启动磁盘: 否
页面文件磁盘: 否
休眠文件磁盘: 否
故障转储磁盘: 否
群集磁盘  : 否

  卷 ###      LTR  标签         FS     类型        大小     状态       信息
  ----------  ---  -----------  -----  ----------  -------  ---------  --------
  卷     0     C   WIN          NTFS   磁盘分区         168 GB  正常                 
  卷     1         ESP          FAT32  磁盘分区         954 MB  正常         已隐藏     

  卷 ###      LTR  标签         FS     类型        大小     状态       信息
  ----------  ---  -----------  -----  ----------  -------  ---------  --------
  卷     0     C   WIN          NTFS   磁盘分区         168 GB  正常                 
  卷     1         ESP          FAT32  磁盘分区         954 MB  正常         已隐藏     
  卷     2     D                FAT    磁盘分区         448 MB  正常                 
  卷     3                      RAW    磁盘分区        2048 KB  正常         已隐藏     
  卷     4                      RAW    磁盘分区        2048 KB  正常         已隐藏     

卷 1 是所选卷。

  磁盘 ###  状态           大小     可用     Dyn  Gpt
  --------  -------------  -------  -------  ---  ---
* 磁盘 0    联机              236 GB      0 B        *

脱机                : 否
